# General Properties
server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Logging Properties
logging.level.org.springframework.web=TRACE

# GZip Compression Properties
server.compression.enabled=true
server.compression.mime-types=application/json;charset=utf-8,application/json